<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Name - Personal Website</title>
</head>
<body>
<div id="opening">
    <div id="backgroundImage">
        <img src="RandomEdits-3.jpg" alt="Your Name">
        <div class="centered-text">
            <h1>Zeke White</h1>
        </div>
    </div>
    <div id="scrollArrow" onclick="scrollToContent()">
        <img src="downarrow.png" alt="Scroll Down" id="arrowImage">
    </div>
</div>

<div class="container" id="contentContainer">
    <header>
        <h1>Zeke White</h1>
        <p>Professional Bio</p>
    </header>

    <section id="bio">
        <h2>Bio</h2>
        <p>I am a seasoned professional with over 4 years of hands-on experience in Java and the Spring Framework,
            complemented by a solid foundation in various JavaScript frameworks such as Angular and React. My
            proficiency extends to managing complex systems on Docker, Docker Swarm, and Kubernetes, coupled with a
            robust understanding of Linux, Windows Server, and AWS environments. With a comprehensive grasp of database
            management tools like Oracle SQL, Vertica, Tableau, and RabbitMQ, I have actively contributed my skills to
            the Veteran Affairs IT Team at the Fort Leavenworth Department, where I dedicated over 100 hours during the
            summer. Apart from my professional pursuits, I indulge in 3D printing, computer building, and actively
            engage with the KC Java Users meetup, fostering a vibrant tech community.
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>With 4 years of hands-on experience in Java and the Spring Framework, I have cultivated a deep understanding
            of backend development. Additionally, my exposure to various JavaScript frameworks, including Angular and
            React, has enabled me to contribute to versatile and dynamic front-end projects. Proficient in managing
            complex systems using Docker, Docker Swarm, and Kubernetes, I have successfully orchestrated efficient
            deployment strategies. My proficiency extends to navigating diverse operating systems such as Linux, Windows
            Server, and AWS, facilitating seamless integration and operations. Furthermore, my adeptness in database
            management tools such as Oracle SQL, Vertica, Tableau, and RabbitMQ has allowed me to develop robust and
            scalable data solutions. I have also honed my skills in Jenkinsfile Pipelines and Shell Scripting for CI/CD,
            alongside utilizing automation techniques with chef scripting. Familiarity with Postman REST API, isolation,
            and smoke testing has enabled me to ensure the quality and functionality of software solutions. Coupled with
            expertise in Scrum and Kanban methodologies, has facilitated streamlined project management and
            delivery.</p>
    </section>


    <section id="education">
        <h2>Education Background</h2>
        <p>Associate Arts Liberal Arts - JCCC 2022
            <br>
            Bachelor of Arts Computer Science - 2024 UMKC
            <br><br>
            Here at UMKC I've taken: <br>

            CS 201<br>
            CS 191<br>
            CS 291<br><br>

            I graduated from Johnson County Community College (JCCC) with an Associate of Arts in Liberal Arts in 2022.
            Building on my foundational knowledge, I am pursing a Bachelor of Arts in Computer Science from the
            University of Missouri-Kansas City (UMKC), completing my degree in DEC 2024. During my time at UMKC, I've
            engaged in a curriculum that included courses such as CS 201, CS 191, and CS 291 so far.
        </p>
    </section>

    <section id="research">
        <h2>Research</h2>
        <p>Include details about your research, if applicable.</p>
    </section>

    <section id="workExperience">
        <h2>Work Experience</h2>
        <p>I have worked for Cerner as of May 2019 and through the acquisition of Cerner by Oracle I have continued with
            them to date.</p>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>Download my resume <a href="Zeke Resume 4.pdf" download>here</a>.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p><a href="https://github.com/UMKC-CS201L-05/lab14-zewtxv">This</a> is a project I completed in 201L at UMKC as
            a demonstration of my C++ capabilities. </p>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>zekepalmtree@gmail.com
            <br>
            https://www.linkedin.com/in/oral-white-433643221/ </p>
    </section>
</div>

<script src="scripts.js"></script>
</body>
</html>
